DB=mongodb+srv://lets_travel_admin:tG9DRZyiKse9KBZD@cluster0.1g7bbkf.mongodb.net/hotelsData?retryWrites=true&w=majority;

# DB=mongodb+srv://lets_travel_admin:tG9DRZyiKse9KBZD@cluster0.1g7bbkf.mongodb.net/hotelsData?retryWrites=true&w=majority;
CLOUDINARY_NAME=dvew3l921
CLOUDINARY_API_KEY=469556332337296
CLOUDINARY_API_SECRET=5MQImjnduxnTNF_-owY__IXw2lc

SECRET=travel session!